# otlp-sqlite

./: .gitignore  Dockerfile  EndpointConverter.cs  HostMapSettings.cs  LICENSE  OtlpServer.csproj  OtlpServer.sln  Program.cs  Readme.md  TraceData.cs  appsettings.json
Db/: LogEntry.cs  MetricEntry.cs  TraceContext.cs  TraceContextSettings.cs  TraceEntry.cs
Extensions/: ServiceCollectionExtension.cs  SubjectExtension.cs
Migrations/: 20251217183624_InitialCreate.Designer.cs  20251217183624_InitialCreate.cs  20260211170630_ResourceAndScopeAttributes.Designer.cs  20260211170630_ResourceAndScopeAttributes.cs  TraceContextModelSnapshot.cs
Services/: ExtraUtils.cs  MigrationStartupService.cs  SqliteWritingService.cs
Utils/: SingleThreadSynchronizationContext.cs
resourceserver/Services/: DashboardService.cs  DictionaryExtension.cs  KnownRelationshipTypes.cs  ResourceManager.cs  ResourceManagerSettings.cs  ResourceModel.cs  SpanKind.cs  TraceModel.cs
resourceserver/proto/: dashboard_service.proto
